# Use node:18-alpine as the base image
FROM node:18-alpine

# Set the working directory
WORKDIR /client

# Copy necessary files
COPY package*.json tsconfig.json ./
COPY . .

# Install dependencies
RUN npm install

# Build the application
RUN npm run build

# # Set the environment variables for default YML and port
# ARG default_yml
# ARG port

# Copy the default YML file
COPY ./default-bap-client.yml ./config/default.yml
# RUN cat ./default-bap-client.yml

# Command to run the application
CMD ["node", "dist/app.js"]